<resources>
    <string name="app_name">ViewerWMSRepository</string>
    <!--<string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDnFDo2uJB6Lp4b1DV-XJJaIL0xJXwsF4s</string>
    -->
    <string name="title_activity_maps_viewer">Map</string>
    <string name="title_activity_map_viewer">Map</string>
    <string name="title_home">Home</string>
    <string name="title_export_dataset">Export Dataset</string>
    <string name="title_about">About</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

</resources>
