<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B5:C8:D5:8C:65:26:91:F8:FD:E1:29:07:31:5E:EF:DF:05:94:7C:EE%3Bcom.viewerwms.tiztrain.viewerwmsrepository

    You can also add your credentials to an existing key, using these values:

    Package name:
    B5:C8:D5:8C:65:26:91:F8:FD:E1:29:07:31:5E:EF:DF:05:94:7C:EE

    SHA-1 certificate fingerprint:
    B5:C8:D5:8C:65:26:91:F8:FD:E1:29:07:31:5E:EF:DF:05:94:7C:EE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->

    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDnFDo2uJB6Lp4b1DV-XJJaIL0xJXwsF4s</string>

</resources>